<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CGiHGF=BBS6HqXF]nOIe">Player</variable><variable type="KIND_SpriteKind" id="ifZMtc%~P@#Ks6IA*36H">Projectile</variable><variable type="KIND_SpriteKind" id="[Kn#]u565_SebSbG6mN%">Food</variable><variable type="KIND_SpriteKind" id="9y1/0%W+F]~mE+qT:D)V">Enemy</variable><variable id="Qp_mI2`R($GMrx3lht5|">boomerang</variable><variable id="4G06KDfobf!xlrlvK6eq">picture</variable><variable id="ic:HGIy:WIhBl95~rNws">mySprite</variable></variables><block type="pxt-on-start" id="*[Y^L=+5T`=si5F(0O]n" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@]gx9eNog$HwMrORAzOI"><field name="VAR" id="Qp_mI2`R($GMrx3lht5|">boomerang</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CNmW#h4`}YhNBf]V%iqI"><value name="img"><shadow type="screen_image_picker" id="FO`yC@}WZ/N)mUz;V=e7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 5 4 . . . . . . 
. . . . . . . . 4 5 4 . . . . . 
. . . . . . . . . 4 5 4 . . . . 
. . . . . . . . . 4 5 4 . . . . 
. . . . . . . . 4 5 5 4 . . . . 
. . . . . . . . 4 5 4 . . . . . 
. . . . . . . 4 5 4 . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FO`yC@}WZ/N)mUz;V=e7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EDr52U,;[mbHCRf-Oicl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="0g8+2[rHPTmHr-FA%2-z"><value name="TIMES"><shadow type="math_whole_number" id="dy|qV|R}OJy3N=$ODS;E"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="mUuuHbkRVvhTe[aq7~K+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="RPaO,=V2m3DB/?+gVQ{_"><field name="VAR" id="Qp_mI2`R($GMrx3lht5|">boomerang</field></block></value><value name="value"><shadow type="math_number" id="_/sLKpxp!_W)04}#FkN5"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="w]?3,j6/g3BfJN]!1`Xz"><value name="pause"><shadow type="timePicker" id="poh-z}2b`mCL}_;Mmam,"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="m|MrkpftxU@Uwz5WE^o("><value name="TIMES"><shadow type="math_whole_number" id="Dv~%JM0pNAR-Q7sJR1W9"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="Image_flipX" id="M/EMLFsq#vs+S[PXILC["><value name="picture"><block type="spriteimage" id=";dH8jspv0osVg!uRbRku"><value name="sprite"><block type="variables_get" id="AG[M.+XmScRrt-CYBYoq"><field name="VAR" id="Qp_mI2`R($GMrx3lht5|">boomerang</field></block></value></block></value><next><block type="Sprite_blockCombine_change" id="br3Y=mXD7`fdqn9dpd!@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="qP*6EQujQO66IN{LHgDy"><field name="VAR" id="Qp_mI2`R($GMrx3lht5|">boomerang</field></block></value><value name="value"><shadow type="math_number" id=":x`62.^BY)1u!6Di=+J5"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="s@zkQT^X@N;*b@Ds?m*H"><value name="pause"><shadow type="timePicker" id="tK_5jG!|#b1rGKv,nNuc"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="D@dDXm0t1cZ_q8CgHqKC" disabled="true" x="151" y="397"><field name="VAR" id="4G06KDfobf!xlrlvK6eq">picture</field></block></xml>